{
  "name": "n8n-nodes-fennix",
  "version": "0.1.0",
  "description": "Fennix AI integration node for n8n workflows and AI-powered decision intelligence.",
  "license": "MIT",
  "homepage": "https://fennix.ai",
  "keywords": [
    "n8n-community-node-package",
    "ai",
    "automation",
    "decision-intelligence",
    "business-intelligence",
    "fennix"
  ],
  "author": {
    "name": "Fennix AI",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fennixai/n8n-nodes-fennix.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/FennixApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Fennix/Fennix.node.js"
    ]
  },
  "devDependencies": {
    "n8n-workflow": "latest",
    "n8n-core": "latest",
    "typescript": "latest"
  }
}
